body {
    margin: 0;
    background-color: lightgray;
    font-family: 'Oswald', sans-serif;
}

.container {
    max-width: 1280px;
}

section.formulario {
    float: left;
    border: solid 1px #cccccc;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
    height: 500px;
    max-width: 450px;
    margin: 200px 50px 200px 250px;
    padding: 30px;
}

section.formulario input {
    margin: 10px;
}

.carousel-item {
    border: solid 2px #ccc;
    max-width: 400px;
    max-height: 120px;
}